<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="./output.css" />
    <style>
      ul{
        margin-top: 20px;
      }
      ul > li{
        color: #e5e7eb;
        background-color: #404040;
        padding: 12px;
        margin-bottom: 12px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
      }
      ul > li > button{
        background-color: #a52a2a;
        padding: 4px 12px;
        border-radius: 6px;
        cursor: pointer;
        transition: hover 0.3s ease-in-out;
      }
      ul > li > button:hover{
        background-color: #7e1d1d;
      }

      ul > li > span{
        margin-left: 20px;
        line-height: 32px;
      }

      .completed {
        text-decoration: line-through;
        background-color: #303030;
      }
      .completed > button{
        background-color: #761b1b;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body class="flex min-h-screen justify-center items-center dark:bg-black bg-white">
    <div class="bg-black dark:bg-white text-center px-[40px] py-[40px] rounded-2xl">
      <h1 class="font-bold text-4xl text-white dark:text-black">Basic Todo-App</h1>
      <h2 id=""></h2>
      <div class="mt-[20px] grid grid-cols-4 gap-4">
        <input class="rounded-lg dark:text-black text-white col-span-3 p-4 dark:border-black border-white border-1 dark:border-1 dark:focus:ring-black focus:ring-white focus:ring-2 outline-0" type="text" id="todo-input" placeholder="Add a new todo..." />
        <button class="bg-white dark:bg-black rounded-lg dark:text-white text-black p-2" id="add-task-btn">Add Todo</button>
      </div>
      <ul id="todo-list"></ul>
    </div>
    <div class="absolute top-4 left-4">
      <img class="theme-icon" id="moon" src="./icons/moon.icon.png" width="25px"/>
      <img class="theme-icon" id="sun" src="./icons/sun.icon.png" width="25px"/>
    </div>
    <script src="./todo-list.js"></script>
    <script src="./theme.js"></script>
  </body>
</html>